CREATE DATABASE IF NOT EXISTS minibanco;
USE minibanco;
CREATE TABLE IF NOT EXISTS cuenta (
id INT(11) NOT NULL AUTO_INCREMENT,
saldo INT(11) NULL DEFAULT 0,
PRIMARY KEY (id));

CREATE TABLE IF NOT EXISTS movimiento(
id INT(11) NOT NULL AUTO_INCREMENT,
f_h DATETIME NOT NULL,
importe INT(11) NOT NULL,
id_cuenta INT(11) NOT NULL,
PRIMARY KEY (id),
INDEX fk_movimiento_cuenta_idx (id_cuenta ASC),
CONSTRAINT fk_movimiento_cuenta
FOREIGN KEY (id_cuenta)
REFERENCES minibanco.cuenta (id)
ON DELETE NO ACTION
ON UPDATE NO ACTION);
